# miniproject2_sbb_251017

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/Footer/: Footer.css  Footer.js
src/main/frontend/src/components/Map/: KakaoMap.js
src/main/frontend/src/components/Movie/: MovieUtil.js
src/main/frontend/src/components/Navbar/: Navbar.css  Navbar.js
src/main/frontend/src/config/: axiosConfig.js
src/main/frontend/src/pages/Board/: BoardDetail.css  BoardDetail.js  BoardDetail_backup.js  BoardForm.css  BoardForm.js  BoardList.css  BoardList.js
src/main/frontend/src/pages/Comment/: Comment.css  Comment.js
src/main/frontend/src/pages/Home/: Home.css  Home.js
src/main/frontend/src/pages/Login/: Login.css  Login.js
src/main/frontend/src/pages/Movie/: MovieCard_backup.css  MovieCard_backup.js  MovieReviews.js
src/main/frontend/src/pages/MovieDummy/: MovieCard.css  MovieCard.js  MovieCard_mess.css  MovieCard_mess.js  MovieList.js
src/main/frontend/src/pages/MyPage/: MyPage.css  MyPage.js  MyPage2.css  MyPage2.js
src/main/frontend/src/pages/Signup/: Signup.css  Signup.js  Signup_Edit.js
src/main/java/com/mycompany/mini2/: Miniproject2Sbb251017Application.java
src/main/java/com/mycompany/mini2/board/: Board.java  BoardController.java  BoardDto.java  BoardEntity.java  BoardRepository.java  BoardService.java
src/main/java/com/mycompany/mini2/comment/: Comment.java  CommentController.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/mycompany/mini2/config/: Securityconfig.java  WebController.java
src/main/java/com/mycompany/mini2/member/: AuthController.java  Member.java  MemberDto.java  MemberEntity.java  MemberRepository.java  MemberResponse.java  MemberSecurityService.java
src/main/java/com/mycompany/mini2/movie/: Movie.java  MovieComment.java  MovieCommentDto.java  MovieCommentRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.4cb4e34a.css  main.4cb4e34a.css.map
src/main/resources/static/static/js/: main.eb8ee9b8.js  main.eb8ee9b8.js.map
src/test/java/com/mycompany/mini2/: Miniproject2Sbb251017ApplicationTests.java
